WPapp/Views/Author.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WPapp.Views.Author"
             x:Name="AuthorHeader">
    <ContentPage.ToolbarItems> 
        <ToolbarItem Text="Refresh"
                     x:Name="refreshButton"
                     Clicked="refreshButton_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10"
                         HorizontalOptions="Center"
                         VerticalOptions="FillAndExpand"
                         x:Name="AuthorContainer"
                         >
                <Label x:Name="AuthorName"
                       Margin="0, 10, 0, 0"
                       FontSize="Title"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="End"
                       FontAttributes="Bold"/>
                <Grid Margin="0, 10, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="AuthorProfilePic"
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"/>
                    <Label x:Name="AuthorMeta"
                           FontSize="Default"
                           Grid.Column="1"
                           Grid.Row="0"/>
                </Grid>
                <Label x:Name="AuthorPostsTitle"
                       FontSize="Large"
                       FontAttributes="Bold"
                       Margin="0, 20, 10, 0"/>
                <StackLayout x:Name="PostContainer"
                             >
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
