WPapp/Views/Post.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WPapp.Views.Post">
    <ContentPage.ToolbarItems> 
        <ToolbarItem Text="Share"
                     x:Name="sharePost"
                     Clicked="sharePost_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10"
                         Padding="0,0,0,20"
                         HorizontalOptions="Center"
                         VerticalOptions="FillAndExpand"
                         x:Name="PostContainer"
                         >
                <Image x:Name="FeaturedImage"
                       HorizontalOptions="Center"/>
                <Frame x:Name="AuthorFrame"
                       Margin="0, 10, 0, 0">
                    <Grid x:Name="AuthorGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="AuthorProfilePic"
                               Grid.Column="0"
                               Grid.Row="0"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"/>
                        <Label x:Name="PostMeta"
                               FontSize="Caption"
                               FontAttributes="None"
                               Grid.Column="1"
                               Grid.Row="0"/>
                    </Grid>
                </Frame>
                <Label x:Name="Title"
                       FontSize="Title"
                       FontAttributes="Bold"
                       Margin="0, 10, 0, 0"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
