WPapp/Views/SideNavigation.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="WPapp.Views.SideNavigation">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="SidebarContainer">
                <Frame Margin="20,60,20,50"
                       Padding="5,10,5,10"
                       HeightRequest="40">
                    <Label x:Name="SiteNameLabel"
                           FontSize="Large"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </Frame>

                <Frame Margin="20,0,20,10"
                       Padding="10,10,10,10">
                    <Label
                           FontSize="Default"
                           FontAttributes="None"
                           Text="Home"/>
                </Frame>

                <Frame Margin="20,0,20,10"
                       Padding="10,10,10,10">
                    <Label
                           FontSize="Default"
                           FontAttributes="None"
                           Text="Category"/>
                </Frame>

                <Frame Margin="20,0,20,10"
                       Padding="10,10,10,10">
                    <Label
                           FontSize="Default"
                           FontAttributes="None"
                           Text="Category"/>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
